
body {
    font-family: 'Arial', sans-serif;
    background-color: #2c2f33;
    color: #ffffff;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #586069;
    border-radius: 5px;
    background-color: #40444b;
    color: #ffffff;
}

input[type="checkbox"] {
    margin-right: 5px;
}

/* Navbar */
.navbar {
    background-color: #202225;
    padding: 5px;
    border-radius: 15px;

}

/* Navbar Links */
.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    margin: 0 5px;
}

/* Navbar Hover Effect */
.navbar a:hover {
    background-color: #5865f2;
    border-radius: 5px;
}

/* Buttons */
button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #5865f2;
    color: #ffffff;
}

/* Button Hover Effect */
button:hover {
    background-color: #4853a1;
}


.side-menu {
    background-color: #2c2f33; /* Set your desired background color */
    padding: 10px; /* Set padding as needed */
    border-radius: 10px; /* Add rounded corners */
    position: fixed;
    left: 0;
    top: 80px;
    height: 100%;
    width: 200px;
}

/* Style links inside the side menu */
.side-menu a {
    text-decoration: none;
    color: white; /* Set your desired link text color */
    display: block;
    padding: 0.5rem 1rem; /* Adjust padding as needed */
    border-radius: 5px; /* Add rounded corners */
}

/* Hover effect for side menu items */
.side-menu a:hover {
    background-color: #5a6268;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #2c2f33;
    border-radius: 15px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4f545c;
}

th {
    background-color: #202225;
    color: #ffffff;
}

td {
    background-color: #36393f;
}

.leaderboard {
    max-width: 600px;
    margin: 0 auto;
}

.top-player {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.top-player h2 {
    margin-top: 0;
    color: #ffffff;
}

.table-container {
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #2c2f33;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4f545c;
}

th {
    background-color: #202225;
    color: #ffffff;
}

td {
    background-color: #36393f;
}


.profile {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;

}

.profile-info a {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #5865f2;
    color: #ffffff;
}

profile-info.a:hover {
    background-color: #4853a1;
}

.profile-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.profile-info {
    background-color: #2c2f33;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.profile-info p {
    margin: 5px 0;
}

.friends-list {
    max-width: 600px;
    margin: 0 auto;
}

.friends-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.table-container {
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #2c2f33;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4f545c;
}

th {
    background-color: #202225;
    color: #ffffff;
}

td {
    background-color: #36393f;
}

button {
    background-color: #7289da;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.quiz-history {
    max-width: 600px;
    margin: 0 auto;
}

.history-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.table-container {
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #2c2f33;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4f545c;
}

th {
    background-color: #202225;
    color: #ffffff;
}

td {
    background-color: #36393f;
}

.report-page {
    max-width: 600px;
    margin: 0 auto;
}

.report-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.report-form {
    margin-top: 20px;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #4f545c;
    background-color: #2c2f33;
    color: #ffffff;
}


.admin-permissions-page {
    max-width: 600px;
    margin: 0 auto;
}

.permissions-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.permissions-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4f545c;
}

th {
    background-color: #202225;
    color: #ffffff;
}

td {
    background-color: #2c2f33;
}

body {
    background-color: #36393f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.stream-page {
    max-width: 800px;
    margin: 0 auto;
}

.stream-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.post {
    margin-top: 20px;
    background-color: #2c2f33;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-name {
    font-weight: bold;
    margin-right: 10px;
}

.report-button {
    background-color: #ff4500;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.post-content {
    margin-top: 10px;
}

.comment-textbox {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    border: 1px solid #4f545c;
    background-color: #36393f;
    color: #ffffff;
}

.comment-button, .view-comments-button {
    background-color: #7289da;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.new-post {
    margin-top: 20px;
    background-color: #2c2f33;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-post textarea {
    width: calc(100% - 20px);
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #4f545c;
    background-color: #36393f;
    color: #ffffff;
    margin-bottom: 10px;
}

.post-button {
    background-color: #7289da;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


.post-comments-page {
    max-width: 800px;
    margin: 0 auto;
}

.post-content {
    background-color: #2c2f33;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color: #ffffff;
    margin-top: 0;
}

.comment {
    background-color: #2c2f33;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.user-name {
    font-weight: bold;
    margin-right: 10px;
}

.report-button {
    background-color: #ff4500;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.comment-content {
    margin-top: 10px;
}

.add-comment {
    margin-top: 20px;
    background-color: #2c2f33;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-comment textarea {
    width: calc(100% - 20px);
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #4f545c;
    background-color: #36393f;
    color: #ffffff;
    margin-bottom: 10px;
}

.comment-button {
    background-color: #7289da;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

body {
    background-color: #36393f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.quizzes-page {
    max-width: 800px;
    margin: 0 auto;
}

.quizzes-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.quiz {
    background-color: #2c2f33;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.quiz-title {
    color: #ffffff;
    margin-top: 0;
}

.quiz-description {
    margin-top: 10px;
}

.quiz-author {
    margin-top: 10px;
    color: #aaaaaa;
}

.start-quiz-button {
    background-color: #7289da;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.quiz-page {
    max-width: 800px;
    margin: 0 auto;
}

.quiz-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.quiz-content {
    background-color: #2c2f33;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.question-number {
    color: #ffffff;
    margin-top: 0;
}

.question {
    margin-top: 10px;
}

.choices {
    margin-top: 10px;
}

.choices label {
    display: block;
    margin-bottom: 5px;
}

.navigation-buttons {
    margin-top: 20px;
}

.prev-button, .next-button {
    background-color: #7289da;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.finish-quiz-button {
    background-color: #ff4500;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 20px;
}

body {
    background-color: #36393f;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.admin-users-page {
    max-width: 600px;
    margin: 0 auto;
}

.admin-users-header {
    background-color: #202225;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #ffffff;
}

.users-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #4f545c;
}

th {
    background-color: #202225;
    color: #ffffff;
}

td {
    background-color: #2c2f33;
}

.remove-button {
    background-color: #ff4500;
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
